.container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    
    padding: 1rem 12px 5rem;
    background-color:#fcfaf7;

}

.sharing_wrap{
    display: flex;
    flex-wrap: wrap;
    background-color: #ffa;
    > div  {
        width: 25%;
        background-color: #ccc;
    }
}

.post_img{
    width: 100%;
}

// Masonry
.my_masonry_grid {
    display: -webkit-box;
    /* Not needed if autoprefixing */
    display: -ms-flexbox;
    /* Not needed if autoprefixing */
    display: flex;
    margin-top: 3.5rem;
    margin-left: -12px;
    /* gutter size offset */
    width: auto;
}

.my_masonry_grid_column {
    padding-left: 12px;
    /* gutter size */
    background-clip: padding-box;

    a{
        cursor: auto;
        background: grey;
        margin-bottom: 12px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;

        box-shadow: 1px 0 10px 1px rgba(50, 50, 50, 0.3);
        display: block;
    }
    // 卡片
    a>div {
        /* change div to reference your elements you put in <Masonry> */
        
        &:hover:before{
           
            opacity: .5;
        }

       
        &::before{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;

            background-color: rgb(0, 0, 0);
            opacity: 0;

            transition: .3s;
        }
    }

 
    div>img {
        min-height: 150px;
        max-height: 600px;
        object-fit: cover;
        object-position: center;
        width: 100%;
        line-height: 100%;
        vertical-align: middle;
    }
}

@media (max-width:700px) {
    .my_masonry_grid_column div>img {
        min-height: 80px;
        max-height: 400px;
    }
}




