.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 12px 0;
  background-color: #fcfaf7;
}

.sharing_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #ffa;
}

.sharing_wrap > div {
  width: 25%;
  background-color: #ccc;
}

.post_img {
  width: 100%;
}

.my_masonry_grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -12px;
  /* gutter size offset */
  width: auto;
}

.my_masonry_grid_column {
  padding-left: 12px;
  /* gutter size */
  background-clip: padding-box;
}

.my_masonry_grid_column a > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 16px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.my_masonry_grid_column a > div:hover:before {
  opacity: .5;
}

.my_masonry_grid_column a > div::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.my_masonry_grid_column div > img {
  min-height: 120px;
  max-height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  line-height: 100%;
  vertical-align: middle;
}

@media (max-width: 700px) {
  .my_masonry_grid_column div > img {
    min-height: 80px;
    max-height: 400px;
  }
}
/*# sourceMappingURL=post.module.css.map */